# Foody

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kundalik/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kundalik/foody/: AdminActivity.kt  AdminLoginActivity.kt  Admin_abuse_reports.kt  Admin_recipes_reports.kt  Admin_user_reports.kt  CreateRecipeActivity.kt  HomeActivity.kt  PersonalDetailsActivity.kt  ProfileActivity.kt  RecipeDetailsActivity.kt  ReportAbuseRecipe.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdateProfileActivity.kt  UsersRecipeListActivity.kt
app/src/main/java/com/kundalik/foody/adapters/: AbuseReportAdapter.kt  RecipeAdapter.kt  RecipeReportAdapter.kt  UsersReportAdapter.kt
app/src/main/java/com/kundalik/foody/admin/: AbuseDetailsActivity.kt  AbuseListActivity.kt  UserDetailsActivity.kt  UsersListActivity.kt
app/src/main/java/com/kundalik/foody/models/: Abuse.kt  Admin.kt  Recipe.kt  User.kt
app/src/main/java/com/kundalik/foody/utils/: GenerateKeys.kt
app/src/main/res/drawable/: beer_glass.xml  button_bg.xml  login.xml  red_android.xml  red_breakfast.xml  red_diet.xml  red_man.xml  red_online_groceries.xml  share.xml  white_button_bg.xml  yel_breakfast.xml  yel_tea_girl.xml
app/src/main/res/layout/: activity_abuse_details.xml  activity_abuse_list.xml  activity_admin.xml  activity_admin_abuse_reports.xml  activity_admin_login.xml  activity_admin_recipes_reports.xml  activity_admin_user_reports.xml  activity_create_recipe.xml  activity_main.xml  activity_personal_details.xml  activity_profile.xml  activity_recipe_details.xml  activity_report_abuse_recipe.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_user_details.xml  activity_users_list.xml  activity_users_recipe_list.xml  item_abuse_report.xml  item_recipe_report.xml  item_recipe_row_layout.xml  item_user_report.xml  toolbar_home_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kundalik/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
