plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id ('androidx.navigation.safeargs.kotlin')
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kundalik.foody'
    compileSdk 33

    defaultConfig {
        applicationId "com.kundalik.foody"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //firebase database
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    //implementation 'com.google.android.gms:play-services-ads:21.5.0'
    //picasso and flexbox
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //safety net
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    //google play service
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //animator recyclerview
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //kotlin coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //material design
    implementation 'com.google.android.material:material:1.9.0'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

}